artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 916360
model_uuid: b244cfccbf59427c9e075c94e00109ee
run_id: 266a3589e77e4139ab6c530774848e9e
utc_time_created: '2026-04-14 11:26:53.053854'
