artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 916360
model_uuid: 45fc8526406b4b82bfdd55b371022f0d
run_id: 1d9c75abc2fe4db4bd60af6e4ecc4b7e
utc_time_created: '2026-04-14 11:25:54.319263'
