artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 916360
model_uuid: b466d5a8f0e947a7bb222da1a6181b4c
run_id: 3c2e5388df0e41cead5e65f603ba859e
utc_time_created: '2026-04-14 11:25:13.299813'
