artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 916360
model_uuid: 9e52aaaf24ba4a38aab2491aed149667
run_id: 0ebec9c92e754711b7ad6cd6ddfc5b8a
utc_time_created: '2026-04-14 02:40:54.706047'
