artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 202138
model_uuid: 57fa32c7a0b34a59bd768873827b0db8
run_id: b560ee0ff1a8415dba7eae41caf70b91
utc_time_created: '2026-04-10 10:50:23.953721'
