artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 916360
model_uuid: f8aeaef26db54baa88bc3851ebba3c45
run_id: 7c03ece07b09465484d46c7f9be9bb47
utc_time_created: '2026-04-13 03:04:53.741791'
