artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 202138
model_uuid: 0a931fecb04844d4b6ce6e28d83b61d3
run_id: 383f250773e8499c855e9ae0aa32459e
utc_time_created: '2026-04-10 13:17:13.993662'
