artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1116
model_uuid: 0652719587904f16a349802fd92a2de2
run_id: 8a9b3aa810ad44b6b37d786ee5afd9ac
utc_time_created: '2026-04-13 03:05:15.262385'
