artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1339
model_uuid: 25afde0780d645bf850a623b335a3201
run_id: 50286912a81248d6a9a190abfbab44c5
utc_time_created: '2026-04-10 10:50:42.244170'
