artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 916360
model_uuid: 8b8d0c200ef948a8b36a8adf295c787f
run_id: 8f7d06c82cd7410ebd8ddd1f2d1dbabc
utc_time_created: '2026-04-14 11:26:29.744158'
